[Authentication]
shared = true
username = ''
password = ''
device-name = 'HiFiBerry'  # Name of the Spotify connect device

[Playback]
bitrate = 320
enable-volume-normalisation = false
normalisation-pregain = 1 # "Pregain (dB) applied by volume normalisation"
volume-ctrl = 'linear' # Volume control type - [linear, log, fixed]. Default is linear
autoplay = true
gapless = true

[Output]
device = 'default'
initial-volume = 50
mixer = 'alsa' # softvolume or alsa
mixer-name = 'Softvol'
mixer-card = 'hw:0'
mixer-index = 0
# Disable alsa's mapped volume scale (cubic). Default false
mixer-linear-volume = false
backend = 'alsa'
#backend = 'pipe'

[Misc]
disable-audio-cache = true  # Cache audio files (relies on local system for cleanup!)
cache-location = '/tmp'     # Path to cache
metadata-port = 5030
ap-port = 443
